# app
PORT=3030

# auth
PASSWORD_SALT=''
JWT_SECRET=''

# database (mongo)
MONGODB_URL='/'

# database (postgres)
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
POSTGRES_PORT=5432
POSTGRES_HOST='postgres'

# email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_FROM=''