# app
PORT=3030
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# auth
PASSWORD_SALT_ROUNDS=10
JWT_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# database (mongo)
MONGODB_URL='/'

# database (postgres)
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
POSTGRES_PORT=5432
POSTGRES_HOST='postgres'

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD='heFJhgkhg31vg3'
REDIS_DB=0
REDIS_ACCESS_TOKEN_LIFE=3600 #1h
REDIS_REFRESH_TOKEN_LIFE=86400 #1day
REDIS_EMAIL_CONFIRMATION_CODE_LIFE=300 #5min

# email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_FROM=''